SECRET_KEY=secret_key                                   # Gunicorn secret key.
FLASK_DEBUG=true                                        # Toggle flask debug.
DATABASE_URL=postgresql://postgres:pw@localhost:5432/db # Database URL for video data.
OPENID_LAUNCHPAD_TEAM=canonical-content-people          # Launchpad team that defines admin access.
PORT=8409                                               # Port for main flask app.
GOOGLE_PROJECT_ID=xxxxxxxxxx                            # Found from Google service console.
PRIVATE_KEY_ID=xxxxxxxxxx                               # Found from Google service console.
PRIVATE_KEY=xxxxxxxxxx                                  # Found from Google service console.
CLIENT_EMAIL=sender@example.com                         # Found from Google service console.
CLIENT_ID=xxxxxxxxxx                                    # Found from Google service console.
CLIENT_X509_CERT_URL=xxxxxxxxxx                         # Found from Google service console.
GMAIL_DELEGATE_ACCOUNT=example@example.com              # Emails will be "sent" from this account.
ADMIN_EMAILS=admin1@example.com,admin2@example.com      # Who the emails will be sent to.
BASE_URL=masterclasses.canonical.com                    # Production URL of site, string used when sending email notifications.
API_TOKEN=xxxxxxxxxx                                    # Secret key to provide HTTP API access. See README.md for examples.
DIRECTORY_API_TOKEN=xxxxxxxxxx                          # API key for https://directory.canonical.com/